spring.config.import=optional:classpath:/creds.yaml

#These apply when using spring-ai-azure-openai-spring-boot-starter
# spring.ai.azure.openai.chat.options.temperature: 0.7

#These apply when using spring-ai-openai-spring-boot-starter
#spring.ai.openai.chat.options.functions=listOwners,listVets,addPetToOwner
#spring.ai.openai.chat.options.functions=addOwnerToPetclinic
spring.ai.openai.chat.options.temperature: 0.7

#Enable Spring AI by default
spring.ai.chat.client.enabled=true

logging.level.org.springframework.ai.chat.client.advisor=DEBUG



