spring.autoconfigure.exclude=

database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${POSTGRES_USER:myuser}
spring.datasource.password=${POSTGRES_PASS:mypassword}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.ai.vectorstore.pgvector.initialize-schema: true
spring.ai.vectorstore.pgvector.index-type: HNSW
spring.ai.vectorstore.pgvector.distance-type: COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions: ${VECTOR_DIMENSIONS:1536}
